apiVersion: apps/v1
kind: Deployment
metadata:
  name: evsok-nginx-deployment
  labels:
    app: evsok-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: evsok-nginx
  template
    metadata:
      labels:
        app: evsok-nginx
    spec:
      containers:
      - name: evsok-nginx
        image: nginx:latest
        ports:
        - containerPort: 80
